#ENYKP Konfiguráció
resource=EventHandler
resource.master=igen
innereventprocess=igen
resource=DataStore
resource=LoadManager
resource=GUIManager
title=Elektronikus Nyomtatvány Kitöltő (Alfa változat. Friss?e: 2007. 04. 10.)
defaultskin=ABEV nézet
singleskin=igen
resource=TBPicture
resource=AppPicture
resource=Calculator
abevLog=nem
breakCicleReferences=igen
resource=PrintManager
resource=DatLoadManager
DefaultXmlLoader=889B9CBD-BD96-4ec0-A2E9-4F2E418C7BA5
resource=LoadManager0608
defaultXmlLoader=889B9CBD-BD96-4ec0-A2E9-4F2E418C7BA5
resource=SaveManager
resource=LoadManagerImport
defaultXmlLoader=889B9CBD-BD96-4ec0-A2E9-4F2E418C7BA5
resource=SaveManagerImport
resource=HelpPanel_Help
resource=HelpPanel_Using
root=enyk_index.html
resource=ABEVLogic
defaultSaveFilter=XMLRI52C-25T5-4122-BA97-HKSZCSPSZVSZ
resource=ABEVNewFileChooser
resource=ABEVOpenFileChooser
resource=ABEVSaveFileChooser
resource=PostManager
resource=UpgradeManager
resource=ArchiveManager
resource=CommandProcessor
resource=KontrollManager
resource=LoadManager08
defaultXmlLoader=889B9CBD-BD96-4ec0-A2E9-4F2E418C7BA5
resource=FontHandler
resource=EnykUtils
mode=
mddebug=
updateRequired=1